Artemis.GUI/MainWindow.xaml

<Window x:Class="Artemis.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Artemis Chess" SizeToContent="WidthAndHeight" Padding="10" WindowStartupLocation="CenterScreen">
    <StackPanel x:Name="MainContainer">
        <Menu BorderThickness="0,0,0,1" BorderBrush="#999999" Margin="0,0,0,10">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Click="NewGame_Click"></MenuItem>
                <MenuItem Header="Undo Move" Click="UndoMove_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <WrapPanel>
            <Canvas x:Name="Board" Width="500" Height="500" DockPanel.Dock="Left">
            </Canvas>
            <GroupBox Header="Moves" Height="500" Margin="10,0,0,0"  DockPanel.Dock="Right" Padding="0,5,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="MovesListTB" Text="{Binding Path=MovesList, Mode=OneWay}" BorderThickness="0"
                             IsReadOnly="True" Width="100" VerticalAlignment="Stretch" TextWrapping="WrapWithOverflow" TextChanged="MovesListTB_TextChanged"></TextBox>
                </ScrollViewer>
            </GroupBox>
        </WrapPanel>
        <GroupBox Header="FEN" Margin="0,5,0,0">
            <TextBox x:Name="FenTB" Text="{Binding Path=FEN, Mode=OneWay}" BorderThickness="0" HorizontalAlignment="Stretch" PreviewMouseLeftButtonDown="SelectivelyHandleMouseButton" KeyDown="FenTB_KeyDown" LostFocus="FenTB_LostFocus"></TextBox>
        </GroupBox>
    </StackPanel>
</Window>
